server {
    listen 80;
    server_name _;

    root /var/www/html/public;
    index index.php;

    location / {
         # add_header Access-Control-Allow-Origin "*";
         try_files $uri $uri/ /index.php?$query_string;

         # auth_basic "Restricted Access";
         # auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # These pass Apache headers to PHP-FPM
        fastcgi_param  HTTPS on;
        fastcgi_param  HTTP_X_FORWARDED_PROTO https;

        fastcgi_pass 127.0.0.1:9000;
    }

    error_log /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app_access.log combined;
}